<!DOCTYPE html>
	<html>
<body style="background: ">
<center>
<img src="School(Copy).png" width="100%" height="120px" >
	<h1 style="font-size: 26px">مدرسة يعسوب الدين الابتدائية للبنين</h1>
	<h2>أسست سنة 2008</h2>
<hr>
	<def style="font-size: 26px; color: red">جدول الدوام الرسمي</def>
<table border="3" width="75%">
<tr>
	<td> أيام الدوام </td>
	<td> أيام العطلة </td>
	<td>فارغ</td>
	<td>فارغ</td>
</tr>
	<tr>
<td> &nbsp;الاحد </td>
<td> الجمعة	</td>
<td>  فارغ	</td>
<td>فارغ  </td>
</tr>
	<tr>
<td>الاثنين </td>
<td>السبت </td>
<td>فارغ</td>
<td>فارغ</td>
	</tr>
<tr>
<td>الثلاثاء</td>
<td>فارغ</td>
<td>فارغ</td>
<td>فارغ</td>
</tr>
	<tr>
<td>الاربعاء</td>
<td>فارغ</td>
<td>فارغ</td>
<td>فارغ</td>
	</tr>
<tr>
<td>الخميس</td>
<td>فارغ</td>
<td>فارغ</td>
<td>فارغ</td>
</tr>
</table>
<h3>مدرسة يعسوب الدين الابتدائية للبنبن تأسست في 2008</h3>
</center>
<mark>الموقع-العراق-كوت-الفلاحية-شارع المام الرضا (ع)</mark>
</hr><br>
<center>
<form>
	<hr>
<mark style="background: darkblue; color: white;">:اسم التلميذ</mark><br>
	<input type="text" style="color: blue;" placeholder="اسم التلميذ (إجباري)"><br>
<mark>:صف التلميذ</mark><br>
	<input type="text" style="color: blue;" placeholder="صف التلميذ (إجباري)"><br>
الموضوع:<br>
<textarea rows="5" cols="23"></textarea><br>
	<br>
<input type="submit" value=" ارسال الموضوع" style="background: black; color: white; ">
<input type="reset" value="حذف الموضوع" style="background: black; color: white; ">
<hr>
<img src="flag1.png" width="100%" height="150px"><br>
	<hr>
</form>
<border>
<p style="background: black; color: white; font-size: 10px">Made by slour™</p>
</center>
</body>
	<head>
<title>esopaldin.edu</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" herf="Schoolcs.css">
	</head>
</html>